# Kafka settings
spring.kafka.bootstrap-servers=localhost:9092



# Producer-specific properties for User Service
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
